#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <errno.h>
#include <signal.h>
#include <fcntl.h>
#include <ctype.h>
#include <termios.h>
#include <sys/types.h>
#include <sys/mman.h>
#include <sys/time.h>
#include "memory.h"

#define MAP_SIZE 4096UL
#define MAP_MASK (MAP_SIZE - 1)

#define DDR_MAP_SIZE 0x10000000
#define DDR_MAP_MASK (DDR_MAP_SIZE - 1)

#define RAM_BASE 0x10000000

#define sample_to_take 1000*1024


struct timeval start, stop;

unsigned int buffer[sample_to_take]; 



void main()
{
	FILE *fd1;
	int devmemfd;
	void *ram_virtadd;

	uint32_t i;
	uint32_t drs_data;
	int uiofd;
	int icount;
	int irqMask = 1;
	unsigned long *address;
	unsigned long *map_base;

	devmemfd = open("/dev/mem", O_RDWR | O_SYNC);

	map_base = mmap(0, DDR_MAP_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, devmemfd, RAM_BASE & ~DDR_MAP_MASK);
	ram_virtadd =  (map_base + (RAM_BASE & DDR_MAP_MASK));

	fd1 = fopen("./memcpy_test.txt", "w+");
	if (fd1 <= 0)
		printf("fp0 error\n\r");
	/*
	Acklowedge interrupt
	*/
	//write_reg(0x43c00000,0x02);
	/*
	Enable interrupt
	*/
	//write_reg(0x43c00000,0x01);

	//  while(1){


	gettimeofday(&start,NULL);
	memcpy0(buffer, ram_virtadd, sizeof(buffer));
	gettimeofday(&stop,NULL);
	printf("run 0 completes in %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec);


	/*
	Unlock Mutex when interrupt is generated by DMA.
	*/
	//read(uiofd,&icount,sizeof(unsigned long));

	gettimeofday(&start, NULL);	
	for (i = 0; i <  sample_to_take; i = i + 1) {
		//fprintf(fd1,"%ld\n",buffer);
		fprintf(fd1,"%ld\n",buffer[i]);
	}
	gettimeofday(&stop,NULL);
	printf("writing to file completes in %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec);


	printf("Write Raw Waveform data to txt file. \n\r");
	gettimeofday(&start,NULL);
	for(i = 0; i <  sample_to_take; i = i + 1){
		drs_data = *((uint32_t *)(ram_virtadd + i*4));
		//fprintf(fd1,"%ld\n",drs_data);
	}
	gettimeofday(&stop,NULL);
	printf("run 1 completes in %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec); 

	printf("/dev/mem driver is instatiated every read\n\r");

	gettimeofday(&start,NULL);

	for(i = 0; i <  sample_to_take; i = i + 1){
		drs_data=   read_reg(0x10000000 + i*4);
		// write_reg(0x10000000 + i*4,0x00000000);
		//  fprintf(fd1,"%ld\n",buffer[i]);
		//         fprintf(fd1,"%ld\n",drs_data);
	}
	
	gettimeofday(&stop,NULL);
	printf("run 2 completes in %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec); 


	/*
	Acklowedge interrupt
	*/
	//write_reg(0x43c00000,0x02);
	/*
	Enable interrupt
	*/
	//write_reg(0x43c00000,0x01);

	/*
	Re-initialized lock Mutex.
	*/
	//write(uiofd, &irqMask, sizeof(irqMask));

	printf("DONE...\n\r");
	fclose(fd1);
}

